{
    "name": "actions",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@tenderly/actions": "^0.0.1"
    },
    "private": true
}
